BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/12/2024  18:44:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, 
>> .\Objects\Seg7.obj, .\Objects\PlJudge.obj TO .\Objects\code PRINT (.\Listings\code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Seg7.obj (SEG7)
  .\Objects\PlJudge.obj (PLJUDGE)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?SEG7
            DATA    0013H     0003H     UNIT         ?DT?MAIN
            DATA    0016H     0003H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    08EAH     004DH     UNIT         ?PR?JUDGE?PLJUDGE
            CODE    0937H     0044H     UNIT         ?PR?_RTIME_DISP?SEG7
            CODE    097BH     0036H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    09B1H     0024H     UNIT         ?PR?_PL_NUM_DISP?SEG7
            CODE    09D5H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    09EAH     0015H     UNIT         ?PR?TIMER_INIT?TIMER0
            CODE    09FFH     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\code (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2024  18:44:56  PAGE 2


?PR?MAIN?MAIN                    0016H    0002H
  +--> ?PR?TIMER_INIT?TIMER0
  +--> ?PR?_PL_NUM_DISP?SEG7
  +--> ?PR?_RTIME_DISP?SEG7
  +--> ?PR?JUDGE?PLJUDGE

?PR?_PL_NUM_DISP?SEG7            0018H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_RTIME_DISP?SEG7             0018H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?JUDGE?PLJUDGE                0018H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2024  18:44:56  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0015H         PUBLIC        Time
  B:00A0H.6       PUBLIC        buzzer
  C:088CH         PUBLIC        main
  B:00A0H.5       PUBLIC        host
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:097BH         PUBLIC        Timer0_Rountine
  B:00A0H.0       PUBLIC        OE_
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        flag
  D:0017H         SYMBOL        num
  -------         ENDDO         
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:088CH         LINE#         16
  C:088FH         LINE#         17
  C:0891H         LINE#         18
  C:0893H         LINE#         19
  C:0896H         LINE#         21
  C:0896H         LINE#         22
  C:0896H         LINE#         23
  C:0899H         LINE#         24
  C:0899H         LINE#         25
  C:089CH         LINE#         26
  C:089EH         LINE#         27
  C:08A1H         LINE#         28
  C:08A3H         LINE#         29
  C:08A3H         LINE#         31
  C:08A9H         LINE#         32
  C:08A9H         LINE#         33
  C:08AFH         LINE#         34
  C:08C6H         LINE#         35
  C:08CCH         LINE#         36
  C:08CCH         LINE#         37
  C:08D1H         LINE#         38
  C:08D5H         LINE#         39
  C:08D5H         LINE#         40
  C:08D7H         LINE#         41
  C:08DAH         LINE#         42
  C:08DAH         LINE#         43
  C:08DAH         LINE#         45
  C:08DEH         LINE#         46
  C:08DEH         LINE#         47
  C:08E0H         LINE#         48
  C:08E2H         LINE#         49
  C:08E4H         LINE#         50
  C:08E6H         LINE#         51
  C:08E8H         LINE#         52
  C:08E8H         LINE#         53
  C:08E8H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2024  18:44:56  PAGE 4


  -------         DO            
  D:0013H         SYMBOL        T0count
  -------         ENDDO         
  C:097BH         LINE#         57
  C:097FH         LINE#         60
  C:0982H         LINE#         61
  C:0985H         LINE#         62
  C:0987H         LINE#         63
  C:098FH         LINE#         64
  C:0997H         LINE#         65
  C:0997H         LINE#         66
  C:0999H         LINE#         67
  C:0999H         LINE#         69
  C:09A4H         LINE#         70
  C:09A4H         LINE#         71
  C:09A6H         LINE#         72
  C:09ACH         LINE#         73
  C:09ACH         LINE#         75
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09D5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09D5H         LINE#         3
  C:09D5H         LINE#         4
  C:09D5H         LINE#         6
  C:09DFH         LINE#         7
  C:09DFH         LINE#         8
  C:09E1H         LINE#         9
  C:09E3H         LINE#         11
  C:09E3H         LINE#         12
  C:09E5H         LINE#         13
  C:09E7H         LINE#         14
  C:09E9H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  C:09EAH         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:09EAH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2024  18:44:56  PAGE 5


  C:09EAH         LINE#         6
  C:09EAH         LINE#         7
  C:09EDH         LINE#         8
  C:09F0H         LINE#         9
  C:09F3H         LINE#         10
  C:09F6H         LINE#         11
  C:09F8H         LINE#         13
  C:09FAH         LINE#         14
  C:09FCH         LINE#         15
  C:09FEH         LINE#         16
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        SEG7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        code_table
  C:0937H         PUBLIC        _Rtime_disp
  C:09B1H         PUBLIC        _pl_num_disp
  B:00A0H.6       PUBLIC        buzzer
  B:00A0H.1       PUBLIC        w1
  B:00A0H.2       PUBLIC        w2
  B:00A0H.3       PUBLIC        w3
  B:00A0H.4       PUBLIC        w4
  D:0012H         PUBLIC        test
  -------         PROC          _PL_NUM_DISP
  D:0018H         SYMBOL        num
  C:09B1H         LINE#         26
  C:09B3H         LINE#         27
  C:09B3H         LINE#         28
  C:09B5H         LINE#         29
  C:09B8H         LINE#         30
  C:09BFH         LINE#         31
  C:09C1H         LINE#         32
  C:09C3H         LINE#         33
  C:09CBH         LINE#         34
  C:09D2H         LINE#         35
  C:09D4H         LINE#         36
  -------         ENDPROC       _PL_NUM_DISP
  -------         PROC          _RTIME_DISP
  D:0007H         SYMBOL        s
  D:0018H         SYMBOL        g
  D:0003H         SYMBOL        num
  C:0937H         LINE#         38
  C:0939H         LINE#         39
  C:0939H         LINE#         40
  C:0950H         LINE#         41
  C:0950H         LINE#         42
  C:0952H         LINE#         43
  C:0952H         LINE#         44
  C:0954H         LINE#         45
  C:095BH         LINE#         46
  C:0962H         LINE#         47
  C:0964H         LINE#         48
  C:0966H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2024  18:44:56  PAGE 6


  C:096EH         LINE#         50
  C:0975H         LINE#         51
  C:0977H         LINE#         52
  C:097AH         LINE#         53
  -------         ENDPROC       _RTIME_DISP
  -------         ENDMOD        SEG7

  -------         MODULE        PLJUDGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08EAH         PUBLIC        Judge
  -------         PROC          JUDGE
  -------         DO            
  D:0018H         SYMBOL        num
  -------         ENDDO         
  C:08EAH         LINE#         17
  C:08EAH         LINE#         18
  C:08EAH         LINE#         20
  C:090CH         LINE#         21
  C:090CH         LINE#         22
  C:0911H         LINE#         23
  C:0916H         LINE#         24
  C:091BH         LINE#         25
  C:0920H         LINE#         26
  C:0925H         LINE#         27
  C:092AH         LINE#         28
  C:092FH         LINE#         29
  C:0932H         LINE#         30
  C:0932H         LINE#         31
  C:0936H         LINE#         32
  -------         ENDPROC       JUDGE
  -------         ENDMOD        PLJUDGE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0194H BYTE (19%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=533
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
